<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <!-- <div class="container">-->
    <!-- <a class="navbar-brand" href="{{"/" | relative_url }}">{{ site.title | escape }}</a> -->
     <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{"./"}}">Home</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="{{"/program-committee" | relative_url }}">Program Committee</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="{{ "/posts" | relative_url }}">Posts</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="{{"./call-for-papers.html"}}">Call for Papers</a>
		</li>
		<li class="nav-item">
          <a class="nav-link" href="{{"./call-for-workshops.html"}}">Call for Workshops</a>
		</li>
		<li class="nav-item">
          <a class="nav-link" href="{{"./call-for-sponsorship.html"}}">Call for Sponsorship</a>
		</li>		
        <li class="nav-item">
          <a class="nav-link" href="{{"./program-committee.html"}}">Program Committee</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="{{"./organizing-committee.html"}}">Organizing Committee</a>
        </li>		
      </ul>
    <!-- </div>-->
   <!-- </div> -->
</nav>
